{
  "pages":[
    "pages/index/index",
    "pages/agreement/agreement",
    "pages/info/info"
  ],

  "window":{
    "backgroundTextStyle":"light",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle":"black"
  },  
  "tabBar": {
    "color":"#b7b7b7",
    "borderStyle":"white",
    "backgroundColor":"#fcfcfc",
    "selectedColor":"#41d51f",
    "list": [{
       "iconPath":"image/home_off.png",
      "selectedIconPath":"image/home_on.png",
      "pagePath": "pages/index/index",
      "text":"首页"
    }, {
     
       "iconPath":"image/user_off.png",
      "selectedIconPath":"image/user_on.png",
      "pagePath": "pages/info/info",
      "text":"信息"
    
    }]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}


